GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'

GITHUB_ID='GITHUB_ID'
GITHUB_SECRET='GIT_SECRET'

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="https://main--qencodeloginui.netlify.app/"