GOOGLE_CLIENT_ID='739780724720-kngp1p0h37ncn2j6vkcj0c5b7f2bk2b0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_ID='f10c68bf2d236a031325'
GITHUB_SECRET='58461faa617f2eea9a528e1447651f817793daaf'

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000/"